/* General */
body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    text-align: center;
    background-color: white;
    color: black;
}

/* Logo */
img.logo {
    width: 100%;
    max-width: 300px;
    height: auto;
}

/* Disposición en escritorio */
@media screen and (min-width: 768px) { 
    .wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 50px;
        max-width: 1000px;
    }

    .logo {
        max-width: 300px;
        height: auto;
        align-self: flex-start;
        margin-top: 90px;
    }

    .content {
        text-align: left;
        max-width: 650px;
    }
}

/* Tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #f4f4f4;
}

/* Botones */
button {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    margin: 5px;
}

button:hover {
    background-color: #0056b3;
}

/* Enlaces */
a {
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

a:hover {
    color: #007bff; 
    text-decoration: underline;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    background-color: #f8f8f8;
    font-size: 14px;
    color: #333;
}

footer img {
    opacity: 0.5;
    transition: opacity 0.3s ease-in-out;
    margin-right: 10px;
}

footer img:hover {
    opacity: 1;
}

/* Listas */
li {
    margin-bottom: 5px;
}

/* Ajuste de imágenes del footer */
footer div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}

footer p {
    margin: 5px 0;
}
